<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body>
    <main id="instagram-wrapper">
        <section class="instagram-phone">
            <figure>
                <img class="phone" src="./img/instagram-celular.png" alt="Celular">
            </figure>
        </section>

        <section class="instagram-continue">
            <section class="group">
                <figure class="instagram-logo">
                    <img class="logo" src="./img/instagram-logo.png" alt="Instagram">
                </figure>

                <section class="entrar">
                    <figure class="perfil-instagram">
                        <img class="perfil" src="./img/perfil-instagram.jpg" alt="Foto do perfil" width="150px"
                            height="150px">
                    </figure>

                    <section class="continue">
                        <button class="btns" type="button">
                            <span class="continue-button">Continuar como mateus._.silva</span>
                        </button>
                    </section>

                    <section class="remove">
                        <button class="btns" type="button">
                            <span class="remove-button">Remover conta</span>
                        </button>
                    </section>
                </section>
            </section>

            <section class="group">
                <section class="instagram-nao">
                    <section class="nome-perfil">
                        Não é mateus._.silva?
                    </section>

                    <p class="decide">
                        <button class="btns" type="button">
                            <span class="change-account">Trocar de conta</span>
                        </button>
                        ou
                        <button class="btns" type="button">
                            <span class="register">Cadastre-se</span>
                        </button>
                    </p>
                </section>
            </section>

            <section class="group">
                <p class="get-app">Obtenha o aplicativo.</p>

                <section class="download">
                    <a aria-label="Baixar na App Store" href="#">
                        <img class="download-icon" src="./img/apple-button.png" alt="Baixar na App Store">
                    </a>

                    <a aria-label="Baixar no Google Play" href="#">
                        <img class="download-icon" src="./img/googleplay-button.png" alt="Baixar no Google Play">
                    </a>
                </section>
            </section>
        </section>
    </main>
</body>

</html>